# HR-management

./: README.md  build.gradle  hr.sql  settings.gradle
src/main/java/com/hr/contant/: TrainConstants.java
src/main/java/com/hr/entity/: ApplicantInfo.java  RewardInfo.java  Salary.java  Train.java  TrainerInfo.java  UserInfo.java
src/main/java/com/hr/mapper/: ApplicantInfoMapper.java  RewardInfoMapper.java  SalaryMapper.java  TrainMapper.java  TrainerInfoMapper.java  UserInfoMapper.java
src/main/java/com/hr/service/: ApplicantInfoService.java  RewardInfoService.java  SalaryService.java  TrainService.java  TrainerInfoService.java  UserInfoService.java
src/main/java/com/hr/service/impl/: ApplicantInfoServiceImpl.java  RewardInfoServiceImpl.java  SalaryServiceImpl.java  TrainServiceImpl.java  TrainerInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/hr/vo/: DataResult.java  LayuiReplay.java
src/main/java/com/hr/web/: ApplicantInfoController.java  RewardInfoController.java  SalaryController.java  TrainController.java  TrainerInfoController.java  UserInfoController.java
src/main/resources/: DispatcherServlet.xml  applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ApplicantInfoMapper.xml  RewardInfoMapper.xml  SalaryMapper.xml  TrainMapper.xml  TrainerInfoMapper.xml  UserInfoMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: login.html
src/main/webapp/static/application/: addApplication.html  showApplication.html
src/main/webapp/static/css/: allgoods.css  back_manager.css  common.css  details.css  dingdan.css  index.css  login.css  main.css  zhuce.css
src/main/webapp/static/exhibitor/: index.html
src/main/webapp/static/js/: back_manager.js  common.js  jquery.idcode.js  login.js
src/main/webapp/static/reward/: add.html  list.html
src/main/webapp/static/salaryManage/: addSalary.html  index.html  showSalary.html
src/main/webapp/static/train/: addTrainer.html  conplete.html  import.html  train_info.html  trainerInfo.html
src/main/webapp/static/user/: add.html  userInfo.html  userList.html
src/test/java/com/hr/service/: RewardInfoServiceTest.java
src/test/java/com/hr/service/impl/: SalaryServiceImplTest.java  TrainServiceImplTest.java
